/                              /de/                            302
/index.html                    /de/                            302

# Translated slug aliases — DE
/de/karriere                   /de/careers                     301
/de/karriere/*                 /de/careers/:splat              301
/de/leistungen                 /de/services                    301
/de/ueber-uns                  /de/about                       301
/de/kontakt                    /de/contact                     301
/de/impressum                  /de/imprint                     301
/de/datenschutz                /de/privacy                     301
/de/private-5g                 /de/consultancy                 301
/de/testen                     /de/testing                     301
/de/connected-car              /de/connected-car               301

# Translated slug aliases — PT-BR
/pt-br/sobre                   /pt-br/about                    301
/pt-br/servicos                /pt-br/services                 301
/pt-br/carreiras               /pt-br/careers                  301
/pt-br/contato                 /pt-br/contact                  301
/pt-br/aviso-legal             /pt-br/imprint                  301
/pt-br/privacidade             /pt-br/privacy                  301
/pt-br/consultoria             /pt-br/consultancy              301
/pt-br/testes                  /pt-br/testing                  301

# Old WordPress paths from sajconnect.com — keep search rankings
/legal-notice                  /en/imprint                     301
/privacy-policy                /en/privacy                     301
/general-terms-conditions      /en/imprint                     301
/home                          /en/                            301
/feed                          /en/                            301
